NODE_ENV = development

SERVER_HOST = 192.168.43.72
SERVER_PORT = 7878

JWT_ACCESS_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_SECRET = 

JWT_OTP_EXPIRY_TOKEN_SECRET = 
JWT_OTP_EXPIRY_TOKEN_REFRESH_SECRET = 

SQL_DB_HOST = localhost
SQL_DB_PORT = 3306
SQL_DB_USER = root
SQL_DB_PASS =
SQL_DB_NAME = dbpinderserver

PG_DB_HOST = localhost
PG_DB_PORT = 5432
PG_DB_USER = postgres
PG_DB_PASS = adminpass
PG_DB_NAME = dbpinderserver





